# --- 保留 Debug 和 Temps 设置 ---
debug=1
save-temps=1

[connectivity]

nk=final_norm_classifier:1:final_norm_1


slr=final_norm_1:SLR1


sp=final_norm_1.w:HBM[26:30]
sp=final_norm_1.logits_out:HBM[25]

# --- Profile 设置保持不变 ---
[profile]
data=all:all:all